[global]
ioengine=libaio
iodepth=32
direct=1
#sync=1
runtime=30
size=60G
filename=/dev/1-1:/dev/1-2:/dev/1-3:/dev/1-4:/dev/1-5:/dev/1-6:/dev/1-7:/dev/1-8:/dev/1-9:/dev/1-10:/dev/1-11:/dev/1-12:/dev/1-13:/dev/1-14:/dev/1-15:/dev/2-1:/dev/2-2:/dev/2-3:/dev/2-4:/dev/2-5:/dev/2-6:/dev/2-7:/dev/2-8:/dev/2-9:/dev/2-10:/dev/2-11:/dev/2-12:/dev/2-13:/dev/2-14:/dev/2-15:/dev/3-1:/dev/3-2:/dev/3-3:/dev/3-4:/dev/3-5:/dev/3-6:/dev/3-7:/dev/3-8:/dev/3-9:/dev/3-10:/dev/3-11:/dev/3-12:/dev/3-13:/dev/3-14:/dev/3-15:/dev/4-1:/dev/4-2:/dev/4-3:/dev/4-4:/dev/4-5:/dev/4-6:/dev/4-7:/dev/4-8:/dev/4-9:/dev/4-10:/dev/4-11:/dev/4-12:/dev/4-13:/dev/4-14:/dev/4-15
numjobs=60
group_reporting=1
experimental_verify=1

[4k-rand-read]
time_based
bs=4k
rw=randread
